=== 原始信号谐波分析 ===
基波频率: 0.0500 Hz, 幅值: 0.999952
三次谐波频率: 0.1500 Hz, 幅值: 0.039942, 占比: 3.99%
五次谐波频率: 0.2500 Hz, 幅值: 0.014955, 占比: 1.50%


=== 积分结果谐波分析 ===
主要频率: 0.0500 Hz, 幅值: 31.834579
三次谐波频率: 0.1500 Hz, 幅值: 0.423015, 占比: 1.33%
五次谐波频率: 0.2500 Hz, 幅值: 0.094823, 占比: 0.30%

=== 详细对比分析 ===
频率成分对比:
                原始信号    积分结果
基波频率(Hz):   0.0500     0.0500
三次谐波(Hz):   0.1500     0.1500
五次谐波(Hz):   0.2500     0.2500

谐波占比变化:
                原始信号    积分结果    变化
三次谐波占比:   3.99%     1.33%     -2.67%
五次谐波占比:   1.50%     0.30%     -1.20%