=== 原始信号谐波分析 ===
基波频率: 0.0500 Hz, 幅值: 0.999952
三次谐波频率: 0.1500 Hz, 幅值: 0.039942, 占比: 3.99%
五次谐波频率: 0.2500 Hz, 幅值: 0.014955, 占比: 1.50%
 

=== 积分结果谐波分析 ===
主要频率: 0.0500 Hz, 幅值: 52.362386
三次谐波频率: 0.1500 Hz, 幅值: 0.006857, 占比: 0.01%
五次谐波频率: 0.2500 Hz, 幅值: 0.000775, 占比: 0.00%

=== 详细对比分析 ===
频率成分对比:
                原始信号    积分结果
基波频率(Hz):   0.0500     0.0500
三次谐波(Hz):   0.1500     0.1500
五次谐波(Hz):   0.2500     0.2500

谐波占比变化:
                原始信号    积分结果    变化
三次谐波占比:   3.99%     0.01%     -3.98%
五次谐波占比:   1.50%     0.00%     -1.49%